# .env (this file goes inside expense-tracker-api)

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_password_or_app_password
MONGO_URI=mongodb+srv://rahip8160_db_user:OqkP6WAMRIYrMHr4@expense-tracker.jqmmokc.mongodb.net/?retryWrites=true&w=majority&appName=Expense-Tracker
JWT_SECRET=thisisastrongandrandomsecretkeyforyourproject

